{

  "ConnectionStrings": {
    "SQLDBConnection": "Server=.;Database=GoalHub;User Id=sa;Password=sa123456;TrustServerCertificate=True;",
    "SQLiteDBConnection": "Data Source=../Repository/Database/GoalHub.db"

  },


  "Database": {
    "Type": "Sqlite"
  },

      "StaticFilePaths": {
        "RootPath": "..\\Repository\\Storage",
        "ImagesFolder": "Images",
        "DocumentsFolder": "Documents"
      },

      "JwtSettings": {
        "validIssuer": "GoalHubAPI",
        "validAudience": "https://localhost:7128",
        "SECRET": "MohammadAhGoalHubSecretKey113211162023!!!!",
        "expires": 60
      },

      "HealthChecksUI": {
        "HealthChecks": [
          {
            "Name": "My Health Checks",
            "Uri": "/health"
          }
        ],
        "EvaluationTimeInSeconds": 60
      },

      "profiles": {
        "GoalHub": {
          "commandName": "Project",
          "dotnetRunMessages": true,
          "launchBrowser": false,
          "launchUrl": "swagger",
          "applicationUrl": "http://0.0.0.0:5000",
          "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
          }
        }
      }

    }
